This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: references.bib
Biblatex version: 3.18
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1211 strings with 9216 characters,
and the built_in function-call counts, 7835 in all, are:
= -- 585
> -- 178
< -- 52
+ -- 174
- -- 51
* -- 406
:= -- 914
add.period$ -- 0
call.type$ -- 2
change.case$ -- 41
chr.to.int$ -- 43
cite$ -- 2
duplicate$ -- 598
empty$ -- 700
format.name$ -- 45
if$ -- 1717
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 44
num.names$ -- 74
pop$ -- 381
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 1061
swap$ -- 141
text.length$ -- 38
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 43
