\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}DocetOS}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objectives of Modifications}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Structure of Report}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Fixed-Priority Scheduler}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Purpose}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Specification and Design Considerations}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Task Priority}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Pre-emption}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Task Synchronisation}{5}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Implemented Design and Functionality}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Scheduler Data Structure}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Scheduler Initialisation}{6}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Context Switching}{6}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Task Control Block (TCB) Management}{7}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}Wait and Notify System}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Purpose}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Specification and Design Considerations}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Implemented Design and Functionality}{8}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Waiting List Data Structure}{8}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Task Waiting and Notification}{8}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Sleeping Tasks}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Purpose}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Specification and Design Considerations}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Operation}{9}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}System Efficiency}{9}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Potential causes of error}{9}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Implemented Design and Functionality}{9}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Sleeping Tasks}{9}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Waking Tasks}{9}{subsubsection.5.3.2}%
\contentsline {section}{\numberline {6}Re-entrant Mutex}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Purpose}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Specification and Design Considerations}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Implemented Design and Functionality}{10}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Obtaining Mutex}{10}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Releasing Mutex}{10}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Mutex Waiting List Operation}{10}{subsubsection.6.3.3}%
\contentsline {section}{\numberline {7}Priority Inheritance for Mutex's}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Purpose}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Specification and Design Considerations}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Implemented Design and Functionality}{11}{subsection.7.3}%
\contentsline {section}{\numberline {8}Memory Pool Module}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Purpose}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Specification and Design Considerations}{11}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Operation}{11}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Mutual Exclusion}{11}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Implemented Design and Functionality}{12}{subsection.8.3}%
\contentsline {section}{\numberline {9}Demonstration}{12}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{14}{section.10}%
\contentsline {section}{\numberline {11}References}{14}{section.11}%
